{
  "robot": {
    "host_alias": "hightorques",
    "host": "192.168.18.114",
    "user": "hightorque",
    "password": "ht"
  },
  "server": {
    "host": "127.0.0.1",
    "port": 8765
  },
  "robot_agent": {
    "base_url": "http://192.168.18.114:8766"
  },
  "paths": {
    "action_config_root": "sim2real_master/src/sim2real/action_config/config/pi_plus_22dof",
    "base_policy": "sim2real_master/src/sim2real/action_config/config/pi_plus_22dof/base_policy.yaml",
    "base_waypoint": "sim2real_master/src/sim2real/action_config/config/pi_plus_22dof/base_waypoint.yaml",
    "custom_action": "sim2real_master/src/sim2real/action_config/config/pi_plus_22dof/custom_action.yaml"
  }
}
